#######################################
######################################


		1
			#inicio
			#registro
			#deslogear
			#cambio de password
			#cambio de informacion
			
			
		2

	
			#enviar mensajes
			#recivir mensajes
			#agregar amigos
			#eliminar amigos
			#mostrar conectividad
			


		3

			#hacer reporte de errores
			
			
		4 


			#enviar reportes y resivir resupestas de el mismo 

	
						















































#########################################
#########################################
